POSTGRES_USER=database
POSTGRES_PASSWORD=database
POSTGRES_DB=database
POSTGRES_PORT=5432
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BINANCE_API_BASE_URL=https://api.binance.com
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=celery
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672
CELERY_BROKER_VHOST=/
CELERY_BACKEND_URL=rpc://
BINANCE_INTERVAL=5.0
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
KRAKEN_INTERVAL=10.0
KRAKEN_API_BASE_URL=https://api.kraken.com
PRICE_WEBSOCKET_WRITE_INTERVAL=0.25
DASHBOARD_PORT=8501
BASE_BACKEND_URL=http://backend:8000
BASE_BACKEND_WEBSOCKET_URL=ws://backend:8000
MAX_WEBSOCKET_RETRIES=3
TIME_BETWEEN_WEBSOCKET_RETRIES=5
PRICE_WEBSOCKET_READ_INTERVAL=0.25