POSTGRES_USER=database
POSTGRES_PASSWORD=database
POSTGRES_DB=database
POSTGRES_PORT=5432
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BINANCE_API_BASE_URL=https://api.binance.com
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=celery
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672
CELERY_BROKER_VHOST=/
CELERY_BACKEND_URL=rpc://
BINANCE_INTERVAL=5.0
KRAKEN_INTERVAL=10.0
KRAKEN_API_BASE_URL=https://api.kraken.com